# OCRTranslator

./: README.md  Translate.sln
Translate/: Form1.Designer.cs  Form1.cs  Form1.resx  KeyboardHook.cs  Program.cs  SnippingTool.Designer.cs  SnippingTool.cs  Translate.csproj  TranslateWin.Designer.cs  TranslateWin.cs
Translate/Properties/: Resources.Designer.cs
